# website-revamp-v3

Yet Another revamp of the club website. It'll be good this time, we swear!

Use Hugo to test it.

"Sponsors" have been replace with "cool_people" so that addblocker doesn't kill it.
